In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import glob
import re
import os

intermediatedir = '/mnt/nfs/workspace/run_clumps_all_genes_MC3_notimeout/clumps_run_task__2023-09-05--22-30-53_eu0hviq_lhlq02y_q1x40sglal0vs/outputs/*/run_outdir/clumps_results/*'
interres = pd.Series(glob.glob(intermediatedir))
old_results = pd.read_csv('CLUMPS_2018_results.txt',sep='\t')
old_results

,GENE_NAMES,UNIPROT_ID,IN_CANCER_GENE_LISTS,MAPPED_UNIPROT_ID,PDBID-CHAIN,PDB_FRAGMENT,UNIPROT_SEQ_LENGTH,MAP_START,MAP_END,PERCENT_IDENTITY,NSITES,NSAMPLES,CLUMPS_P,CLUMPS_Q_FULL,CLUMPS_Q_RESTRICTED,NOTES
0,ATM,Q13315,"C,S,M",Q13315,5np1-A,NaN,3056.0,3,3056,100.0,388,403,0.0,0.0,0.0,exact p-value will be calculated (but will be ...
1,BRAF,P15056,"C,S,M",P15056,3d4q-B,NaN,766.0,448,723,100.0,61,801,0.0,0.0,0.0,exact p-value will be calculated (but will be ...
2,MTOR,P42345,"C,S,M",P42345,5h64-A,NaN,2549.0,210,2549,100.0,300,367,0.0,0.0,0.0,exact p-value will be calculated (but will be ...
3,PIK3CA,P42336,"C,S,M",P42336,5fi4-A,NaN,1068.0,2,1062,100.0,211,1625,0.0,0.0,0.0,exact p-value will be calculated (but will be ...
4,PPP2R1A,P30153,"C,S,M",P30153,1b3u-B,NaN,589.0,2,589,100.0,122,218,0.0,0.0,0.0,exact p-value will be calculated (but will be ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20312,TSPAN19,P0C672,NaN,Q8ITD7,2m7z-A,NaN,248.0,110,211,20.6,11,12,1.0,1.0,-1.0,NaN
20313,TTN,Q8WZ42,NaN,Q64487,4yh7-A,NaN,34350.0,26691,27202,22.8,101,112,1.0,1.0,-1.0,NaN
20314,VWDE,Q8N2E2,NaN,Q9Y5W5,2ygq-A,NaN,1590.0,1076,1326,20.9,14,16,1.0,1.0,-1.0,NaN
20315,ZNF772,Q68DY9,NaN,P03001,1tf6-D,NaN,489.0,138,346,25.2,25,25,1.0,1.0,-1.0,NaN
20316,ZNF835,Q9Y2P0,NaN,D9IWL3,5v3g-A,NaN,537.0,303,469,55.1,50,74,1.0,1.0,-1.0,NaN

In [6]:
UNIPROT_ID = pd.Series([])
PDBIDCHAIN = pd.Series([])
MAP_START  = pd.Series([])
CLUMPSP    = pd.Series([])


for f1 in interres:
    r1 = pd.read_csv(f1,sep='\t',comment='#',header=None)
    fn = os.path.basename(f1)
    strlist = fn.split('_')


    u1 = strlist[1]
    
    pdb = strlist[3]
    start = strlist[4]
    print(r1[2])

0    8502/16000
Name: 2, dtype: object
0    4535/16000
Name: 2, dtype: object
0    8324/16000
Name: 2, dtype: object
0    11333/16000
Name: 2, dtype: object
0    5407/16000
Name: 2, dtype: object
0    6727/16000
Name: 2, dtype: object
0    10633/16000
Name: 2, dtype: object
0    10771/16000
Name: 2, dtype: object
0    810/50000
Name: 2, dtype: object
0    14024/16000
Name: 2, dtype: object
0    8721/16000
Name: 2, dtype: object
0    15183/16000
Name: 2, dtype: object
0    4062/16000
Name: 2, dtype: object
0    1155/16000
Name: 2, dtype: object
0    1402/16000
Name: 2, dtype: object
0    14098/16000
Name: 2, dtype: object
0    1947/16000
Name: 2, dtype: object
0    2110/16000
Name: 2, dtype: object
0    15112/16000
Name: 2, dtype: object
0    13554/16000
Name: 2, dtype: object
0    9815/16000
Name: 2, dtype: object
0    8164/16000
Name: 2, dtype: object
0    6307/16000
Name: 2, dtype: object
0    9701/16000
Name: 2, dtype: object
0    10768/16000
Name: 2, dtype: object
0    11242/16000
Name: 2, dtype: object
0    681/16000
Name: 2, dtype: object
0    12108/16000
Name: 2, dtype: object
0    8583/16000
Name: 2, dtype: object
0    7981/16000
Name: 2, dtype: object
0    9454/16000
Name: 2, dtype: object
0    7187/16000
Name: 2, dtype: object
0    5339/16000
Name: 2, dtype: object
0    7350/16000
Name: 2, dtype: object
0    7641/16000
Name: 2, dtype: object
0    11612/16000
Name: 2, dtype: object
0    586/18000
Name: 2, dtype: object
0    8566/16000
Name: 2, dtype: object
0    12265/16000
Name: 2, dtype: object
0    15172/16000
Name: 2, dtype: object
0    15045/16000
Name: 2, dtype: object
0    2042/16000
Name: 2, dtype: object
0    10040/16000
Name: 2, dtype: object
0    726/17000
Name: 2, dtype: object
0    4416/16000
Name: 2, dtype: object
0    2670/16000
Name: 2, dtype: object
0    12155/16000
Name: 2, dtype: object
0    9197/16000
Name: 2, dtype: object
0    5547/16000
Name: 2, dtype: object
0    14991/16000
Name: 2, dtype: object
0    711/35000
Name: 2, dtype: object
0    14869/16000
Name: 2, dtype: object
0    6755/16000
Name: 2, dtype: object
0    15928/16000
Name: 2, dtype: object
0    10448/16000
Name: 2, dtype: object
0    5410/16000
Name: 2, dtype: object
0    8352/16000
Name: 2, dtype: object
0    14544/16000
Name: 2, dtype: object
0    876/16000
Name: 2, dtype: object
0    8153/16000
Name: 2, dtype: object
0    9396/16000
Name: 2, dtype: object
0    6817/16000
Name: 2, dtype: object
0    7234/16000
Name: 2, dtype: object
0    6296/16000
Name: 2, dtype: object
0    10832/16000
Name: 2, dtype: object
0    4635/16000
Name: 2, dtype: object
0    4389/16000
Name: 2, dtype: object
0    6949/16000
Name: 2, dtype: object
0    8224/16000
Name: 2, dtype: object
0    5017/16000
Name: 2, dtype: object
0    12792/16000
Name: 2, dtype: object
0    6223/16000
Name: 2, dtype: object
0    13978/16000
Name: 2, dtype: object
0    1320/16000
Name: 2, dtype: object
0    7632/16000
Name: 2, dtype: object
0    11864/16000
Name: 2, dtype: object
0    14581/16000
Name: 2, dtype: object
0    9096/16000
Name: 2, dtype: object
0    1833/19000
Name: 2, dtype: object
0    6379/16000
Name: 2, dtype: object
0    14445/16000
Name: 2, dtype: object
0    6513/16000
Name: 2, dtype: object
0    13376/16000
Name: 2, dtype: object
0    4853/16000
Name: 2, dtype: object
0    14762/16000
Name: 2, dtype: object
0    7782/16000
Name: 2, dtype: object
0    14271/16000
Name: 2, dtype: object
0    3306/16000
Name: 2, dtype: object
0    9549/16000
Name: 2, dtype: object
0    7077/16000
Name: 2, dtype: object
0    9203/16000
Name: 2, dtype: object
0    10359/16000
Name: 2, dtype: object
0    4949/16000
Name: 2, dtype: object
0    6297/16000
Name: 2, dtype: object
0    2174/16000
Name: 2, dtype: object
0    6351/16000
Name: 2, dtype: object
0    14887/16000
Name: 2, dtype: object
0    6450/16000
Name: 2, dtype: object
0    9733/16000
Name: 2, dtype: object
0    9574/16000
Name: 2, dtype: object
0    385/98000
Name: 2, dtype: object
0    6923/16000
Name: 2, dtype: object
0    12215/16000
Name: 2, dtype: object
0    3883/16000
Name: 2, dtype: object
0    9699/16000
Name: 2, dtype: object
0    13478/16000
Name: 2, dtype: object
0    2146/16000
Name: 2, dtype: object
0    14120/16000
Name: 2, dtype: object
0    3709/16000
Name: 2, dtype: object
0    13154/16000
Name: 2, dtype: object
0    2562/16000
Name: 2, dtype: object
0    3683/16000
Name: 2, dtype: object
0    1606/16000
Name: 2, dtype: object
0    2663/16000
Name: 2, dtype: object
0    6735/16000
Name: 2, dtype: object
0    10075/16000
Name: 2, dtype: object
0    8745/16000
Name: 2, dtype: object
0    13387/16000
Name: 2, dtype: object
0    2819/16000
Name: 2, dtype: object
0    6696/16000
Name: 2, dtype: object
0    3076/16000
Name: 2, dtype: object
0    1064/54000
Name: 2, dtype: object
0    829/57000
Name: 2, dtype: object
0    8239/16000
Name: 2, dtype: object
0    677/16000
Name: 2, dtype: object
0    15962/16000
Name: 2, dtype: object
0    11222/16000
Name: 2, dtype: object
0    7266/16000
Name: 2, dtype: object
0    14434/16000
Name: 2, dtype: object
0    11479/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    1292/16000
Name: 2, dtype: object
0    12285/16000
Name: 2, dtype: object
0    12555/16000
Name: 2, dtype: object
0    8800/16000
Name: 2, dtype: object
0    4173/16000
Name: 2, dtype: object
0    12535/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    11066/16000
Name: 2, dtype: object
0    7107/16000
Name: 2, dtype: object
0    8214/16000
Name: 2, dtype: object
0    3513/16000
Name: 2, dtype: object
0    5003/16000
Name: 2, dtype: object
0    6337/16000
Name: 2, dtype: object
0    1200/16000
Name: 2, dtype: object
0    14113/16000
Name: 2, dtype: object
0    10332/16000
Name: 2, dtype: object
0    622/16000
Name: 2, dtype: object
0    8508/16000
Name: 2, dtype: object
0    2309/16000
Name: 2, dtype: object
0    11197/16000
Name: 2, dtype: object
0    6066/16000
Name: 2, dtype: object
0    3617/16000
Name: 2, dtype: object
0    11605/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    14241/16000
Name: 2, dtype: object
0    12093/16000
Name: 2, dtype: object
0    4461/16000
Name: 2, dtype: object
0    5723/16000
Name: 2, dtype: object
0    12110/16000
Name: 2, dtype: object
0    13715/16000
Name: 2, dtype: object
0    3957/16000
Name: 2, dtype: object
0    8409/16000
Name: 2, dtype: object
0    14209/16000
Name: 2, dtype: object
0    7702/16000
Name: 2, dtype: object
0    1927/16000
Name: 2, dtype: object
0    1879/16000
Name: 2, dtype: object
0    11708/16000
Name: 2, dtype: object
0    11316/16000
Name: 2, dtype: object
0    9224/16000
Name: 2, dtype: object
0    13615/16000
Name: 2, dtype: object
0    341/100000
Name: 2, dtype: object
0    3214/16000
Name: 2, dtype: object
0    11702/16000
Name: 2, dtype: object
0    6158/16000
Name: 2, dtype: object
0    13158/16000
Name: 2, dtype: object
0    7587/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    11693/16000
Name: 2, dtype: object
0    6495/16000
Name: 2, dtype: object
0    929/16000
Name: 2, dtype: object
0    15125/16000
Name: 2, dtype: object
0    13744/16000
Name: 2, dtype: object
0    14650/16000
Name: 2, dtype: object
0    14112/16000
Name: 2, dtype: object
0    10338/16000
Name: 2, dtype: object
0    4785/16000
Name: 2, dtype: object
0    11155/16000
Name: 2, dtype: object
0    10906/16000
Name: 2, dtype: object
0    10464/16000
Name: 2, dtype: object
0    3247/16000
Name: 2, dtype: object
0    6022/16000
Name: 2, dtype: object
0    1651/16000
Name: 2, dtype: object
0    6602/16000
Name: 2, dtype: object
0    10591/16000
Name: 2, dtype: object
0    5832/16000
Name: 2, dtype: object
0    10191/16000
Name: 2, dtype: object
0    4336/16000
Name: 2, dtype: object
0    10873/16000
Name: 2, dtype: object
0    9927/16000
Name: 2, dtype: object
0    7618/16000
Name: 2, dtype: object
0    10168/16000
Name: 2, dtype: object
0    14876/16000
Name: 2, dtype: object
0    7454/16000
Name: 2, dtype: object
0    9463/16000
Name: 2, dtype: object
0    7332/16000
Name: 2, dtype: object
0    942/16000
Name: 2, dtype: object
0    2559/16000
Name: 2, dtype: object
0    1504/16000
Name: 2, dtype: object
0    12318/16000
Name: 2, dtype: object
0    13180/16000
Name: 2, dtype: object
0    14189/16000
Name: 2, dtype: object
0    6536/16000
Name: 2, dtype: object
0    11940/16000
Name: 2, dtype: object
0    8788/16000
Name: 2, dtype: object
0    12328/16000
Name: 2, dtype: object
0    14737/16000
Name: 2, dtype: object
0    9832/16000
Name: 2, dtype: object
0    12732/16000
Name: 2, dtype: object
0    2417/16000
Name: 2, dtype: object
0    12323/16000
Name: 2, dtype: object
0    6319/16000
Name: 2, dtype: object
0    7894/16000
Name: 2, dtype: object
0    4000/16000
Name: 2, dtype: object
0    9187/16000
Name: 2, dtype: object
0    8574/16000
Name: 2, dtype: object
0    15594/16000
Name: 2, dtype: object
0    15478/16000
Name: 2, dtype: object
0    619/94750
Name: 2, dtype: object
0    5555/16000
Name: 2, dtype: object
0    827/16000
Name: 2, dtype: object
0    15619/16000
Name: 2, dtype: object
0    2957/16000
Name: 2, dtype: object
0    1248/16000
Name: 2, dtype: object
0    11793/16000
Name: 2, dtype: object
0    5429/16000
Name: 2, dtype: object
0    12190/16000
Name: 2, dtype: object
0    5995/16000
Name: 2, dtype: object
0    13220/16000
Name: 2, dtype: object
0    7654/16000
Name: 2, dtype: object
0    10507/16000
Name: 2, dtype: object
0    9878/16000
Name: 2, dtype: object
0    10196/16000
Name: 2, dtype: object
0    7267/16000
Name: 2, dtype: object
0    12616/16000
Name: 2, dtype: object
0    15906/16000
Name: 2, dtype: object
0    2764/16000
Name: 2, dtype: object
0    6956/16000
Name: 2, dtype: object
0    14371/16000
Name: 2, dtype: object
0    15526/16000
Name: 2, dtype: object
0    10838/16000
Name: 2, dtype: object
0    12528/16000
Name: 2, dtype: object
0    15223/16000
Name: 2, dtype: object
0    11367/16000
Name: 2, dtype: object
0    6848/16000
Name: 2, dtype: object
0    8683/16000
Name: 2, dtype: object
0    5603/16000
Name: 2, dtype: object
0    1932/21000
Name: 2, dtype: object
0    11156/16000
Name: 2, dtype: object
0    8208/16000
Name: 2, dtype: object
0    4703/16000
Name: 2, dtype: object
0    2345/53000
Name: 2, dtype: object
0    11450/16000
Name: 2, dtype: object
0    14507/16000
Name: 2, dtype: object
0    6158/16000
Name: 2, dtype: object
0    4756/16000
Name: 2, dtype: object
0    7441/16000
Name: 2, dtype: object
0    2731/16000
Name: 2, dtype: object
0    14018/16000
Name: 2, dtype: object
0    4799/16000
Name: 2, dtype: object
0    12882/16000
Name: 2, dtype: object
0    4095/16000
Name: 2, dtype: object
0    12872/16000
Name: 2, dtype: object
0    4437/16000
Name: 2, dtype: object
0    5665/16000
Name: 2, dtype: object
0    1499/16000
Name: 2, dtype: object
0    5720/16000
Name: 2, dtype: object
0    6489/16000
Name: 2, dtype: object
0    15842/16000
Name: 2, dtype: object
0    15561/16000
Name: 2, dtype: object
0    15102/16000
Name: 2, dtype: object
0    15551/16000
Name: 2, dtype: object
0    3449/16000
Name: 2, dtype: object
0    5905/16000
Name: 2, dtype: object
0    9900/16000
Name: 2, dtype: object
0    4017/16000
Name: 2, dtype: object
0    1640/16000
Name: 2, dtype: object
0    11398/16000
Name: 2, dtype: object

0    11619/16000
Name: 2, dtype: object
0    3187/16000
Name: 2, dtype: object
0    8157/16000
Name: 2, dtype: object
0    3612/16000
Name: 2, dtype: object
0    5443/16000
Name: 2, dtype: object
0    2653/16000
Name: 2, dtype: object
0    5169/16000
Name: 2, dtype: object
0    742/16000
Name: 2, dtype: object
0    5174/16000
Name: 2, dtype: object
0    11089/16000
Name: 2, dtype: object
0    8531/16000
Name: 2, dtype: object
0    5642/16000
Name: 2, dtype: object
0    13296/16000
Name: 2, dtype: object
0    3931/16000
Name: 2, dtype: object
0    7416/16000
Name: 2, dtype: object
0    7615/16000
Name: 2, dtype: object
0    15697/16000
Name: 2, dtype: object
0    4635/16000
Name: 2, dtype: object
0    1237/16000
Name: 2, dtype: object
0    5255/16000
Name: 2, dtype: object
0    4502/16000
Name: 2, dtype: object
0    7688/16000
Name: 2, dtype: object
0    15027/16000
Name: 2, dtype: object
0    11972/16000
Name: 2, dtype: object
0    12822/16000
Name: 2, dtype: object
0    14452/16000
Name: 2, dtype: object
0    5965/16000
Name: 2, dtype: object
0    2090/16000
Name: 2, dtype: object
0    13459/16000
Name: 2, dtype: object
0    14869/16000
Name: 2, dtype: object
0    12910/16000
Name: 2, dtype: object
0    12913/16000
Name: 2, dtype: object
0    13654/16000
Name: 2, dtype: object
0    10314/16000
Name: 2, dtype: object
0    7030/16000
Name: 2, dtype: object
0    10715/16000
Name: 2, dtype: object
0    10804/16000
Name: 2, dtype: object
0    3848/16000
Name: 2, dtype: object
0    3181/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    9136/16000
Name: 2, dtype: object
0    3247/16000
Name: 2, dtype: object
0    2807/16000
Name: 2, dtype: object
0    7766/16000
Name: 2, dtype: object
0    9987/16000
Name: 2, dtype: object
0    12637/16000
Name: 2, dtype: object
0    250/97000
Name: 2, dtype: object
0    4586/16000
Name: 2, dtype: object
0    2993/16000
Name: 2, dtype: object
0    4060/16000
Name: 2, dtype: object
0    948/16000
Name: 2, dtype: object
0    13065/16000
Name: 2, dtype: object
0    10763/16000
Name: 2, dtype: object
0    4810/16000
Name: 2, dtype: object
0    14432/16000
Name: 2, dtype: object
0    11930/16000
Name: 2, dtype: object
0    15624/16000
Name: 2, dtype: object
0    4635/16000
Name: 2, dtype: object
0    13423/16000
Name: 2, dtype: object
0    15783/16000
Name: 2, dtype: object
0    5704/16000
Name: 2, dtype: object
0    4375/16000
Name: 2, dtype: object
0    9352/16000
Name: 2, dtype: object
0    10167/16000
Name: 2, dtype: object
0    8218/16000
Name: 2, dtype: object
0    14950/16000
Name: 2, dtype: object
0    9109/16000
Name: 2, dtype: object
0    3226/16000
Name: 2, dtype: object
0    3945/16000
Name: 2, dtype: object
0    10535/16000
Name: 2, dtype: object
0    1592/16000
Name: 2, dtype: object
0    14153/16000
Name: 2, dtype: object
0    11354/16000
Name: 2, dtype: object
0    7474/16000
Name: 2, dtype: object
0    10551/16000
Name: 2, dtype: object
0    9955/16000
Name: 2, dtype: object
0    14253/16000
Name: 2, dtype: object
0    9162/16000
Name: 2, dtype: object
0    1944/16000
Name: 2, dtype: object
0    9042/16000
Name: 2, dtype: object
0    10829/16000
Name: 2, dtype: object
0    4388/16000
Name: 2, dtype: object
0    2768/16000
Name: 2, dtype: object
0    7505/16000
Name: 2, dtype: object
0    4503/16000
Name: 2, dtype: object
0    9523/16000
Name: 2, dtype: object
0    3413/16000
Name: 2, dtype: object
0    14852/16000
Name: 2, dtype: object
0    15890/16000
Name: 2, dtype: object
0    877/38000
Name: 2, dtype: object
0    1771/16000
Name: 2, dtype: object
0    3567/16000
Name: 2, dtype: object
0    15628/16000
Name: 2, dtype: object
0    13210/16000
Name: 2, dtype: object
0    11900/16000
Name: 2, dtype: object
0    7380/16000
Name: 2, dtype: object
0    12907/16000
Name: 2, dtype: object
0    9695/16000
Name: 2, dtype: object
0    1207/16000
Name: 2, dtype: object
0    8685/16000
Name: 2, dtype: object
0    9009/16000
Name: 2, dtype: object
0    8336/16000
Name: 2, dtype: object
0    11291/16000
Name: 2, dtype: object
0    4080/16000
Name: 2, dtype: object
0    3046/16000
Name: 2, dtype: object
0    1986/16000
Name: 2, dtype: object
0    5231/16000
Name: 2, dtype: object
0    6411/16000
Name: 2, dtype: object
0    10472/16000
Name: 2, dtype: object
0    11390/16000
Name: 2, dtype: object
0    15079/16000
Name: 2, dtype: object
0    4952/16000
Name: 2, dtype: object
0    578/25000
Name: 2, dtype: object
0    10734/16000
Name: 2, dtype: object
0    15046/16000
Name: 2, dtype: object
0    5195/16000
Name: 2, dtype: object
0    12001/16000
Name: 2, dtype: object
0    5688/16000
Name: 2, dtype: object
0    5572/16000
Name: 2, dtype: object
0    15041/16000
Name: 2, dtype: object
0    4282/16000
Name: 2, dtype: object
0    9039/16000
Name: 2, dtype: object
0    2524/16000
Name: 2, dtype: object
0    9278/16000
Name: 2, dtype: object
0    7195/16000
Name: 2, dtype: object
0    10029/16000
Name: 2, dtype: object
0    12275/16000
Name: 2, dtype: object
0    8347/16000
Name: 2, dtype: object
0    3238/16000
Name: 2, dtype: object
0    6917/16000
Name: 2, dtype: object
0    12170/16000
Name: 2, dtype: object
0    1494/16000
Name: 2, dtype: object
0    1464/32000
Name: 2, dtype: object
0    7350/16000
Name: 2, dtype: object
0    618/32000
Name: 2, dtype: object
0    7936/16000
Name: 2, dtype: object
0    15337/16000
Name: 2, dtype: object
0    3322/16000
Name: 2, dtype: object
0    4793/16000
Name: 2, dtype: object
0    10594/16000
Name: 2, dtype: object
0    1053/56000
Name: 2, dtype: object
0    7521/16000
Name: 2, dtype: object
0    13756/16000
Name: 2, dtype: object
0    12202/16000
Name: 2, dtype: object
0    2569/16000
Name: 2, dtype: object
0    4801/16000
Name: 2, dtype: object
0    3076/16000
Name: 2, dtype: object
0    15247/16000
Name: 2, dtype: object
0    243/100000
Name: 2, dtype: object
0    12838/16000
Name: 2, dtype: object
0    15002/16000
Name: 2, dtype: object
0    14707/16000
Name: 2, dtype: object
0    7910/16000
Name: 2, dtype: object
0    10839/16000
Name: 2, dtype: object
0    10872/16000
Name: 2, dtype: object
0    8986/16000
Name: 2, dtype: object
0    351/57000
Name: 2, dtype: object
0    15510/16000
Name: 2, dtype: object
0    1558/16000
Name: 2, dtype: object
0    7355/16000
Name: 2, dtype: object
0    2880/16000
Name: 2, dtype: object
0    8400/16000
Name: 2, dtype: object
0    4558/16000
Name: 2, dtype: object
0    11007/16000
Name: 2, dtype: object
0    10614/16000
Name: 2, dtype: object
0    3325/16000
Name: 2, dtype: object
0    8832/16000
Name: 2, dtype: object
0    14343/16000
Name: 2, dtype: object
0    11819/16000
Name: 2, dtype: object
0    5731/16000
Name: 2, dtype: object
0    14947/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    1594/16000
Name: 2, dtype: object
0    13873/16000
Name: 2, dtype: object
0    1536/16000
Name: 2, dtype: object
0    13962/16000
Name: 2, dtype: object
0    7316/16000
Name: 2, dtype: object
0    7938/16000
Name: 2, dtype: object
0    3035/16000
Name: 2, dtype: object
0    1884/16000
Name: 2, dtype: object
0    10013/16000
Name: 2, dtype: object
0    9603/16000
Name: 2, dtype: object
0    15482/16000
Name: 2, dtype: object
0    8506/16000
Name: 2, dtype: object
0    1869/16000
Name: 2, dtype: object
0    2025/16000
Name: 2, dtype: object
0    11687/16000
Name: 2, dtype: object
0    3924/16000
Name: 2, dtype: object
0    7485/16000
Name: 2, dtype: object
0    4605/16000
Name: 2, dtype: object
0    7511/16000
Name: 2, dtype: object
0    15178/16000
Name: 2, dtype: object
0    11258/16000
Name: 2, dtype: object
0    11100/16000
Name: 2, dtype: object
0    2012/16000
Name: 2, dtype: object
0    12163/16000
Name: 2, dtype: object
0    14443/16000
Name: 2, dtype: object
0    12997/16000
Name: 2, dtype: object
0    5382/16000
Name: 2, dtype: object
0    1778/16000
Name: 2, dtype: object
0    7663/16000
Name: 2, dtype: object
0    7354/16000
Name: 2, dtype: object
0    7449/16000
Name: 2, dtype: object
0    14091/16000
Name: 2, dtype: object
0    7812/16000
Name: 2, dtype: object
0    2727/16000
Name: 2, dtype: object
0    8105/16000
Name: 2, dtype: object
0    15797/16000
Name: 2, dtype: object
0    9749/16000
Name: 2, dtype: object
0    15779/16000
Name: 2, dtype: object
0    2200/16000
Name: 2, dtype: object
0    2440/16000
Name: 2, dtype: object
0    2259/16000
Name: 2, dtype: object
0    9800/16000
Name: 2, dtype: object
0    2797/16000
Name: 2, dtype: object
0    14351/16000
Name: 2, dtype: object
0    13163/16000
Name: 2, dtype: object
0    10650/16000
Name: 2, dtype: object
0    12769/16000
Name: 2, dtype: object
0    4504/16000
Name: 2, dtype: object
0    11680/16000
Name: 2, dtype: object
0    7769/16000
Name: 2, dtype: object
0    10785/16000
Name: 2, dtype: object
0    7291/16000
Name: 2, dtype: object
0    13996/16000
Name: 2, dtype: object
0    11333/16000
Name: 2, dtype: object
0    1761/16000
Name: 2, dtype: object
0    5411/16000
Name: 2, dtype: object
0    13804/16000
Name: 2, dtype: object
0    10046/16000
Name: 2, dtype: object
0    6622/16000
Name: 2, dtype: object
0    8723/16000
Name: 2, dtype: object
0    15553/16000
Name: 2, dtype: object
0    6206/16000
Name: 2, dtype: object
0    1071/16000
Name: 2, dtype: object
0    15653/16000
Name: 2, dtype: object
0    11965/16000
Name: 2, dtype: object
0    12734/16000
Name: 2, dtype: object
0    3207/16000
Name: 2, dtype: object
0    8943/16000
Name: 2, dtype: object
0    6946/16000
Name: 2, dtype: object
0    1355/20000
Name: 2, dtype: object
0    13482/16000
Name: 2, dtype: object
0    2108/16000
Name: 2, dtype: object
0    13681/16000
Name: 2, dtype: object
0    10755/16000
Name: 2, dtype: object
0    10153/16000
Name: 2, dtype: object
0    2985/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    9650/16000
Name: 2, dtype: object
0    8781/16000
Name: 2, dtype: object
0    11862/16000
Name: 2, dtype: object
0    4004/16000
Name: 2, dtype: object
0    15095/16000
Name: 2, dtype: object
0    14687/16000
Name: 2, dtype: object
0    6086/16000
Name: 2, dtype: object
0    13454/16000
Name: 2, dtype: object
0    5321/16000
Name: 2, dtype: object
0    14471/16000
Name: 2, dtype: object
0    9690/16000
Name: 2, dtype: object
0    11371/16000
Name: 2, dtype: object
0    3628/16000
Name: 2, dtype: object
0    13557/16000
Name: 2, dtype: object
0    13107/16000
Name: 2, dtype: object
0    5397/16000
Name: 2, dtype: object
0    7271/16000
Name: 2, dtype: object
0    8994/16000
Name: 2, dtype: object
0    9752/16000
Name: 2, dtype: object
0    5433/16000
Name: 2, dtype: object
0    6685/16000
Name: 2, dtype: object
0    7625/16000
Name: 2, dtype: object
0    6620/16000
Name: 2, dtype: object
0    15699/16000
Name: 2, dtype: object
0    3076/16000
Name: 2, dtype: object
0    5437/16000
Name: 2, dtype: object
0    5487/16000
Name: 2, dtype: object
0    10963/16000
Name: 2, dtype: object
0    1902/16000
Name: 2, dtype: object
0    15767/16000
Name: 2, dtype: object
0    14318/16000
Name: 2, dtype: object
0    5018/16000
Name: 2, dtype: object
0    13178/16000
Name: 2, dtype: object
0    4486/16000
Name: 2, dtype: object
0    9902/16000
Name: 2, dtype: object
0    7514/16000
Name: 2, dtype: object
0    1005/16000
Name: 2, dtype: object
0    10655/16000
Name: 2, dtype: object
0    3548/16000
Name: 2, dtype: object

0    7934/16000
Name: 2, dtype: object
0    13308/16000
Name: 2, dtype: object
0    13150/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    13725/16000
Name: 2, dtype: object
0    9969/16000
Name: 2, dtype: object
0    10172/16000
Name: 2, dtype: object
0    12048/16000
Name: 2, dtype: object
0    628/32000
Name: 2, dtype: object
0    3398/16000
Name: 2, dtype: object
0    4684/16000
Name: 2, dtype: object
0    11087/16000
Name: 2, dtype: object
0    2931/16000
Name: 2, dtype: object
0    9472/16000
Name: 2, dtype: object
0    14017/16000
Name: 2, dtype: object
0    13587/16000
Name: 2, dtype: object
0    5985/16000
Name: 2, dtype: object
0    8364/16000
Name: 2, dtype: object
0    15105/16000
Name: 2, dtype: object
0    5324/16000
Name: 2, dtype: object
0    15611/16000
Name: 2, dtype: object
0    9929/16000
Name: 2, dtype: object
0    1683/16000
Name: 2, dtype: object
0    1287/16000
Name: 2, dtype: object
0    2115/16000
Name: 2, dtype: object
0    14229/16000
Name: 2, dtype: object
0    5216/16000
Name: 2, dtype: object
0    496/16000
Name: 2, dtype: object
0    8938/16000
Name: 2, dtype: object
0    4717/16000
Name: 2, dtype: object
0    1985/16000
Name: 2, dtype: object
0    13548/16000
Name: 2, dtype: object
0    9204/16000
Name: 2, dtype: object
0    2969/16000
Name: 2, dtype: object
0    12354/16000
Name: 2, dtype: object
0    11770/16000
Name: 2, dtype: object
0    4382/16000
Name: 2, dtype: object
0    9869/16000
Name: 2, dtype: object
0    6192/16000
Name: 2, dtype: object
0    10677/16000
Name: 2, dtype: object
0    15847/16000
Name: 2, dtype: object
0    12097/16000
Name: 2, dtype: object
0    12900/16000
Name: 2, dtype: object
0    15650/16000
Name: 2, dtype: object
0    7281/16000
Name: 2, dtype: object
0    5103/16000
Name: 2, dtype: object
0    981/16000
Name: 2, dtype: object
0    2859/16000
Name: 2, dtype: object
0    12812/16000
Name: 2, dtype: object
0    1000/28000
Name: 2, dtype: object
0    11564/16000
Name: 2, dtype: object
0    10537/16000
Name: 2, dtype: object
0    11304/16000
Name: 2, dtype: object
0    8934/16000
Name: 2, dtype: object
0    2551/16000
Name: 2, dtype: object
0    1929/16000
Name: 2, dtype: object
0    9449/16000
Name: 2, dtype: object
0    12093/16000
Name: 2, dtype: object
0    1814/16000
Name: 2, dtype: object
0    8806/16000
Name: 2, dtype: object
0    13639/16000
Name: 2, dtype: object
0    14396/16000
Name: 2, dtype: object
0    3065/16000
Name: 2, dtype: object
0    645/52000
Name: 2, dtype: object
0    5808/16000
Name: 2, dtype: object
0    12270/16000
Name: 2, dtype: object
0    9773/16000
Name: 2, dtype: object
0    4082/16000
Name: 2, dtype: object
0    3923/16000
Name: 2, dtype: object
0    322/35000
Name: 2, dtype: object
0    4660/16000
Name: 2, dtype: object
0    2551/16000
Name: 2, dtype: object
0    7325/16000
Name: 2, dtype: object
0    14799/16000
Name: 2, dtype: object
0    3167/16000
Name: 2, dtype: object
0    13377/16000
Name: 2, dtype: object
0    6831/16000
Name: 2, dtype: object
0    10943/16000
Name: 2, dtype: object
0    15642/16000
Name: 2, dtype: object
0    15112/16000
Name: 2, dtype: object
0    8597/16000
Name: 2, dtype: object
0    1118/78250
Name: 2, dtype: object
0    14042/16000
Name: 2, dtype: object
0    5085/16000
Name: 2, dtype: object
0    2486/16000
Name: 2, dtype: object
0    10540/16000
Name: 2, dtype: object
0    13881/16000
Name: 2, dtype: object
0    11162/16000
Name: 2, dtype: object
0    13465/16000
Name: 2, dtype: object
0    3382/16000
Name: 2, dtype: object
0    9150/16000
Name: 2, dtype: object
0    15096/16000
Name: 2, dtype: object
0    10732/16000
Name: 2, dtype: object
0    7581/16000
Name: 2, dtype: object
0    460/22000
Name: 2, dtype: object
0    5450/16000
Name: 2, dtype: object
0    12110/16000
Name: 2, dtype: object
0    8242/16000
Name: 2, dtype: object
0    12624/16000
Name: 2, dtype: object
0    3045/16000
Name: 2, dtype: object
0    5969/16000
Name: 2, dtype: object
0    414/20000
Name: 2, dtype: object
0    13430/16000
Name: 2, dtype: object
0    8052/16000
Name: 2, dtype: object
0    5392/16000
Name: 2, dtype: object
0    6659/16000
Name: 2, dtype: object
0    2234/16000
Name: 2, dtype: object
0    5797/16000
Name: 2, dtype: object
0    12369/16000
Name: 2, dtype: object
0    3602/16000
Name: 2, dtype: object
0    10695/16000
Name: 2, dtype: object
0    2792/16000
Name: 2, dtype: object
0    752/16000
Name: 2, dtype: object
0    11311/16000
Name: 2, dtype: object
0    5344/16000
Name: 2, dtype: object
0    4733/16000
Name: 2, dtype: object
0    13226/16000
Name: 2, dtype: object
0    12929/16000
Name: 2, dtype: object
0    8154/16000
Name: 2, dtype: object
0    4081/16000
Name: 2, dtype: object
0    12842/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    15475/16000
Name: 2, dtype: object
0    3453/16000
Name: 2, dtype: object
0    13827/16000
Name: 2, dtype: object
0    12435/16000
Name: 2, dtype: object
0    6539/16000
Name: 2, dtype: object
0    9938/16000
Name: 2, dtype: object
0    6138/16000
Name: 2, dtype: object
0    2576/42000
Name: 2, dtype: object
0    15709/16000
Name: 2, dtype: object
0    632/23000
Name: 2, dtype: object
0    987/16000
Name: 2, dtype: object
0    1119/16000
Name: 2, dtype: object
0    133/100000
Name: 2, dtype: object
0    15819/16000
Name: 2, dtype: object
0    5721/16000
Name: 2, dtype: object
0    5433/16000
Name: 2, dtype: object
0    2771/16000
Name: 2, dtype: object
0    14896/16000
Name: 2, dtype: object
0    2928/16000
Name: 2, dtype: object
0    14173/16000
Name: 2, dtype: object
0    4402/16000
Name: 2, dtype: object
0    12101/16000
Name: 2, dtype: object
0    3679/16000
Name: 2, dtype: object
0    11082/16000
Name: 2, dtype: object
0    1560/16000
Name: 2, dtype: object
0    2002/31000
Name: 2, dtype: object
0    1339/16000
Name: 2, dtype: object
0    8865/16000
Name: 2, dtype: object
0    8227/16000
Name: 2, dtype: object
0    9441/16000
Name: 2, dtype: object
0    14378/16000
Name: 2, dtype: object
0    5835/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    9352/16000
Name: 2, dtype: object
0    748/16000
Name: 2, dtype: object
0    2485/16000
Name: 2, dtype: object
0    13552/16000
Name: 2, dtype: object
0    13006/16000
Name: 2, dtype: object
0    2317/16000
Name: 2, dtype: object
0    13057/16000
Name: 2, dtype: object
0    5827/16000
Name: 2, dtype: object
0    12742/16000
Name: 2, dtype: object
0    14701/16000
Name: 2, dtype: object
0    11833/16000
Name: 2, dtype: object
0    4199/16000
Name: 2, dtype: object
0    3616/16000
Name: 2, dtype: object
0    6681/16000
Name: 2, dtype: object
0    7001/16000
Name: 2, dtype: object
0    3948/16000
Name: 2, dtype: object
0    3032/16000
Name: 2, dtype: object
0    7976/16000
Name: 2, dtype: object
0    58/100000
Name: 2, dtype: object
0    4913/16000
Name: 2, dtype: object
0    3731/16000
Name: 2, dtype: object
0    2686/16000
Name: 2, dtype: object
0    9645/16000
Name: 2, dtype: object
0    9797/16000
Name: 2, dtype: object
0    4532/16000
Name: 2, dtype: object
0    797/21000
Name: 2, dtype: object
0    10944/16000
Name: 2, dtype: object
0    14653/16000
Name: 2, dtype: object
0    7795/16000
Name: 2, dtype: object
0    2014/16000
Name: 2, dtype: object
0    12270/16000
Name: 2, dtype: object
0    3754/16000
Name: 2, dtype: object
0    4930/16000
Name: 2, dtype: object
0    2545/16000
Name: 2, dtype: object
0    6217/16000
Name: 2, dtype: object
0    7880/16000
Name: 2, dtype: object
0    11121/16000
Name: 2, dtype: object
0    13848/16000
Name: 2, dtype: object
0    15049/16000
Name: 2, dtype: object
0    3947/16000
Name: 2, dtype: object
0    13749/16000
Name: 2, dtype: object
0    7529/16000
Name: 2, dtype: object
0    6368/16000
Name: 2, dtype: object
0    6944/16000
Name: 2, dtype: object
0    2819/16000
Name: 2, dtype: object
0    4707/16000
Name: 2, dtype: object
0    4468/16000
Name: 2, dtype: object
0    7770/16000
Name: 2, dtype: object
0    13697/16000
Name: 2, dtype: object
0    687/35000
Name: 2, dtype: object
0    1671/16000
Name: 2, dtype: object
0    10644/16000
Name: 2, dtype: object
0    12703/16000
Name: 2, dtype: object
0    11379/16000
Name: 2, dtype: object
0    2604/16000
Name: 2, dtype: object
0    15136/16000
Name: 2, dtype: object
0    13933/16000
Name: 2, dtype: object
0    2658/16000
Name: 2, dtype: object
0    394/48000
Name: 2, dtype: object
0    10238/16000
Name: 2, dtype: object
0    5767/16000
Name: 2, dtype: object
0    5725/16000
Name: 2, dtype: object
0    10762/16000
Name: 2, dtype: object
0    1785/16000
Name: 2, dtype: object
0    2836/37000
Name: 2, dtype: object
0    6994/16000
Name: 2, dtype: object
0    8522/16000
Name: 2, dtype: object
0    8676/16000
Name: 2, dtype: object
0    2895/16000
Name: 2, dtype: object
0    10350/16000
Name: 2, dtype: object
0    5098/16000
Name: 2, dtype: object
0    4669/16000
Name: 2, dtype: object
0    10497/16000
Name: 2, dtype: object
0    5816/16000
Name: 2, dtype: object
0    939/16000
Name: 2, dtype: object
0    13971/16000
Name: 2, dtype: object
0    5273/16000
Name: 2, dtype: object
0    10849/16000
Name: 2, dtype: object
0    3406/16000
Name: 2, dtype: object
0    10341/16000
Name: 2, dtype: object
0    12040/16000
Name: 2, dtype: object
0    3095/16000
Name: 2, dtype: object
0    14711/16000
Name: 2, dtype: object
0    5757/16000
Name: 2, dtype: object
0    8854/16000
Name: 2, dtype: object
0    14756/16000
Name: 2, dtype: object
0    11247/16000
Name: 2, dtype: object
0    1256/16000
Name: 2, dtype: object
0    6228/16000
Name: 2, dtype: object
0    1970/16000
Name: 2, dtype: object
0    13814/16000
Name: 2, dtype: object
0    13558/16000
Name: 2, dtype: object
0    2677/16000
Name: 2, dtype: object
0    797/16000
Name: 2, dtype: object
0    5064/16000
Name: 2, dtype: object
0    15048/16000
Name: 2, dtype: object
0    3739/16000
Name: 2, dtype: object
0    7334/16000
Name: 2, dtype: object
0    11889/16000
Name: 2, dtype: object
0    3698/16000
Name: 2, dtype: object
0    7103/16000
Name: 2, dtype: object
0    10450/16000
Name: 2, dtype: object
0    9194/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    2820/17000
Name: 2, dtype: object
0    568/16000
Name: 2, dtype: object
0    13637/16000
Name: 2, dtype: object
0    14788/16000
Name: 2, dtype: object
0    4796/16000
Name: 2, dtype: object
0    6123/16000
Name: 2, dtype: object
0    2954/16000
Name: 2, dtype: object
0    2126/16000
Name: 2, dtype: object
0    9561/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    12879/16000
Name: 2, dtype: object
0    3012/16000
Name: 2, dtype: object
0    11269/16000
Name: 2, dtype: object
0    2201/16000
Name: 2, dtype: object
0    6050/16000
Name: 2, dtype: object
0    3112/16000
Name: 2, dtype: object
0    14066/16000
Name: 2, dtype: object
0    1169/16000
Name: 2, dtype: object
0    9344/16000
Name: 2, dtype: object
0    8642/16000
Name: 2, dtype: object
0    219/99750
Name: 2, dtype: object
0    14451/16000
Name: 2, dtype: object
0    10765/16000
Name: 2, dtype: object
0    10357/16000
Name: 2, dtype: object
0    4288/16000
Name: 2, dtype: object
0    9524/16000
Name: 2, dtype: object
0    13302/16000
Name: 2, dtype: object
0    1894/16000
Name: 2, dtype: object
0    14377/16000
Name: 2, dtype: object

0    13523/16000
Name: 2, dtype: object
0    469/16000
Name: 2, dtype: object
0    479/28000
Name: 2, dtype: object
0    5498/16000
Name: 2, dtype: object
0    10241/16000
Name: 2, dtype: object
0    4988/16000
Name: 2, dtype: object
0    12805/16000
Name: 2, dtype: object
0    5514/16000
Name: 2, dtype: object
0    7015/16000
Name: 2, dtype: object
0    3437/16000
Name: 2, dtype: object
0    12520/16000
Name: 2, dtype: object
0    11437/16000
Name: 2, dtype: object
0    5316/16000
Name: 2, dtype: object
0    4176/16000
Name: 2, dtype: object
0    6601/16000
Name: 2, dtype: object
0    10425/16000
Name: 2, dtype: object
0    1839/16000
Name: 2, dtype: object
0    6259/16000
Name: 2, dtype: object
0    10686/16000
Name: 2, dtype: object
0    1801/16000
Name: 2, dtype: object
0    5209/16000
Name: 2, dtype: object
0    11323/16000
Name: 2, dtype: object
0    1268/16000
Name: 2, dtype: object
0    4821/16000
Name: 2, dtype: object
0    9642/16000
Name: 2, dtype: object
0    14410/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    7178/16000
Name: 2, dtype: object
0    5372/16000
Name: 2, dtype: object
0    11819/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    5960/16000
Name: 2, dtype: object
0    3675/16000
Name: 2, dtype: object
0    10164/16000
Name: 2, dtype: object
0    2049/16000
Name: 2, dtype: object
0    3965/16000
Name: 2, dtype: object
0    511/36000
Name: 2, dtype: object
0    1856/16000
Name: 2, dtype: object
0    4601/16000
Name: 2, dtype: object
0    818/16000
Name: 2, dtype: object
0    7662/16000
Name: 2, dtype: object
0    3168/16000
Name: 2, dtype: object
0    1088/16000
Name: 2, dtype: object
0    2349/16000
Name: 2, dtype: object
0    7643/16000
Name: 2, dtype: object
0    4461/16000
Name: 2, dtype: object
0    10408/16000
Name: 2, dtype: object
0    15201/16000
Name: 2, dtype: object
0    6647/16000
Name: 2, dtype: object
0    776/16000
Name: 2, dtype: object
0    8112/16000
Name: 2, dtype: object
0    7448/16000
Name: 2, dtype: object
0    14238/16000
Name: 2, dtype: object
0    6123/16000
Name: 2, dtype: object
0    3226/16000
Name: 2, dtype: object
0    13160/16000
Name: 2, dtype: object
0    13118/16000
Name: 2, dtype: object
0    1132/18000
Name: 2, dtype: object
0    8519/16000
Name: 2, dtype: object
0    11999/16000
Name: 2, dtype: object
0    9356/16000
Name: 2, dtype: object
0    3687/16000
Name: 2, dtype: object
0    1305/16000
Name: 2, dtype: object
0    15523/16000
Name: 2, dtype: object
0    14515/16000
Name: 2, dtype: object
0    10049/16000
Name: 2, dtype: object
0    5412/16000
Name: 2, dtype: object
0    2713/16000
Name: 2, dtype: object
0    554/30000
Name: 2, dtype: object
0    6017/16000
Name: 2, dtype: object
0    9121/16000
Name: 2, dtype: object
0    3289/16000
Name: 2, dtype: object
0    15647/16000
Name: 2, dtype: object
0    15688/16000
Name: 2, dtype: object
0    9630/16000
Name: 2, dtype: object
0    9591/16000
Name: 2, dtype: object
0    15086/16000
Name: 2, dtype: object
0    3761/16000
Name: 2, dtype: object
0    15527/16000
Name: 2, dtype: object
0    1257/22000
Name: 2, dtype: object
0    1644/16000
Name: 2, dtype: object
0    1574/30000
Name: 2, dtype: object
0    13603/16000
Name: 2, dtype: object
0    2489/16000
Name: 2, dtype: object
0    7222/16000
Name: 2, dtype: object
0    11359/16000
Name: 2, dtype: object
0    6389/16000
Name: 2, dtype: object
0    14943/16000
Name: 2, dtype: object
0    6598/16000
Name: 2, dtype: object
0    14983/16000
Name: 2, dtype: object
0    9354/16000
Name: 2, dtype: object
0    12063/16000
Name: 2, dtype: object
0    7818/16000
Name: 2, dtype: object
0    14829/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    9525/16000
Name: 2, dtype: object
0    10101/16000
Name: 2, dtype: object
0    12926/16000
Name: 2, dtype: object
0    442/33000
Name: 2, dtype: object
0    11614/16000
Name: 2, dtype: object
0    14286/16000
Name: 2, dtype: object
0    10657/16000
Name: 2, dtype: object
0    12817/16000
Name: 2, dtype: object
0    6150/16000
Name: 2, dtype: object
0    11228/16000
Name: 2, dtype: object
0    9929/16000
Name: 2, dtype: object
0    9728/16000
Name: 2, dtype: object
0    4162/16000
Name: 2, dtype: object
0    15821/16000
Name: 2, dtype: object
0    3632/16000
Name: 2, dtype: object
0    12139/16000
Name: 2, dtype: object
0    13503/16000
Name: 2, dtype: object
0    7640/16000
Name: 2, dtype: object
0    8055/16000
Name: 2, dtype: object
0    10958/16000
Name: 2, dtype: object
0    625/16000
Name: 2, dtype: object
0    7464/16000
Name: 2, dtype: object
0    8392/16000
Name: 2, dtype: object
0    2288/16000
Name: 2, dtype: object
0    14602/16000
Name: 2, dtype: object
0    6192/16000
Name: 2, dtype: object
0    1038/16000
Name: 2, dtype: object
0    6701/16000
Name: 2, dtype: object
0    14176/16000
Name: 2, dtype: object
0    13739/16000
Name: 2, dtype: object
0    5326/16000
Name: 2, dtype: object
0    2814/16000
Name: 2, dtype: object
0    8122/16000
Name: 2, dtype: object
0    11034/16000
Name: 2, dtype: object
0    7464/16000
Name: 2, dtype: object
0    8324/16000
Name: 2, dtype: object
0    11988/16000
Name: 2, dtype: object
0    13575/16000
Name: 2, dtype: object
0    2457/16000
Name: 2, dtype: object
0    4050/16000
Name: 2, dtype: object
0    10701/16000
Name: 2, dtype: object
0    2934/16000
Name: 2, dtype: object
0    11833/16000
Name: 2, dtype: object
0    7124/16000
Name: 2, dtype: object
0    11611/16000
Name: 2, dtype: object
0    15024/16000
Name: 2, dtype: object
0    12359/16000
Name: 2, dtype: object
0    13080/16000
Name: 2, dtype: object
0    13886/16000
Name: 2, dtype: object
0    14987/16000
Name: 2, dtype: object
0    7529/16000
Name: 2, dtype: object
0    8893/16000
Name: 2, dtype: object
0    6822/16000
Name: 2, dtype: object
0    3758/16000
Name: 2, dtype: object
0    10436/16000
Name: 2, dtype: object
0    1031/16000
Name: 2, dtype: object
0    9472/16000
Name: 2, dtype: object
0    9643/16000
Name: 2, dtype: object
0    11824/16000
Name: 2, dtype: object
0    4342/16000
Name: 2, dtype: object
0    9286/16000
Name: 2, dtype: object
0    10793/16000
Name: 2, dtype: object
0    12581/16000
Name: 2, dtype: object
0    6284/16000
Name: 2, dtype: object
0    8950/16000
Name: 2, dtype: object
0    13836/16000
Name: 2, dtype: object
0    590/16000
Name: 2, dtype: object
0    5098/16000
Name: 2, dtype: object
0    13050/16000
Name: 2, dtype: object
0    14724/16000
Name: 2, dtype: object
0    14107/16000
Name: 2, dtype: object
0    6187/16000
Name: 2, dtype: object
0    6585/16000
Name: 2, dtype: object
0    2175/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    11506/16000
Name: 2, dtype: object
0    4320/16000
Name: 2, dtype: object
0    6612/16000
Name: 2, dtype: object
0    9748/16000
Name: 2, dtype: object
0    3215/16000
Name: 2, dtype: object
0    15713/16000
Name: 2, dtype: object
0    10549/16000
Name: 2, dtype: object
0    7337/16000
Name: 2, dtype: object
0    6958/16000
Name: 2, dtype: object
0    1122/18000
Name: 2, dtype: object
0    4971/16000
Name: 2, dtype: object
0    11240/16000
Name: 2, dtype: object
0    6752/16000
Name: 2, dtype: object
0    9677/16000
Name: 2, dtype: object
0    14450/16000
Name: 2, dtype: object
0    8336/16000
Name: 2, dtype: object
0    3457/16000
Name: 2, dtype: object
0    15788/16000
Name: 2, dtype: object
0    2185/16000
Name: 2, dtype: object
0    3211/16000
Name: 2, dtype: object
0    5307/16000
Name: 2, dtype: object
0    9095/16000
Name: 2, dtype: object
0    377/16000
Name: 2, dtype: object
0    7004/16000
Name: 2, dtype: object
0    15549/16000
Name: 2, dtype: object
0    736/16000
Name: 2, dtype: object
0    7094/16000
Name: 2, dtype: object
0    5208/16000
Name: 2, dtype: object
0    5898/16000
Name: 2, dtype: object
0    12470/16000
Name: 2, dtype: object
0    6000/16000
Name: 2, dtype: object
0    9895/16000
Name: 2, dtype: object
0    12838/16000
Name: 2, dtype: object
0    3924/16000
Name: 2, dtype: object
0    2865/16000
Name: 2, dtype: object
0    1035/16000
Name: 2, dtype: object
0    10109/16000
Name: 2, dtype: object
0    11974/16000
Name: 2, dtype: object
0    1739/32000
Name: 2, dtype: object
0    15190/16000
Name: 2, dtype: object
0    6586/16000
Name: 2, dtype: object
0    2469/16000
Name: 2, dtype: object
0    7332/16000
Name: 2, dtype: object
0    2438/16000
Name: 2, dtype: object
0    879/16000
Name: 2, dtype: object
0    3058/16000
Name: 2, dtype: object
0    13152/16000
Name: 2, dtype: object
0    15093/16000
Name: 2, dtype: object
0    11589/16000
Name: 2, dtype: object
0    8564/16000
Name: 2, dtype: object
0    11239/16000
Name: 2, dtype: object
0    2389/16000
Name: 2, dtype: object
0    1132/16000
Name: 2, dtype: object
0    3400/16000
Name: 2, dtype: object
0    12164/16000
Name: 2, dtype: object
0    4222/16000
Name: 2, dtype: object
0    12107/16000
Name: 2, dtype: object
0    5581/16000
Name: 2, dtype: object
0    10052/16000
Name: 2, dtype: object
0    10689/16000
Name: 2, dtype: object
0    6794/16000
Name: 2, dtype: object
0    8598/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    13021/16000
Name: 2, dtype: object
0    15806/16000
Name: 2, dtype: object
0    11376/16000
Name: 2, dtype: object
0    7973/16000
Name: 2, dtype: object
0    13955/16000
Name: 2, dtype: object
0    7795/16000
Name: 2, dtype: object
0    3247/16000
Name: 2, dtype: object
0    12534/16000
Name: 2, dtype: object
0    13206/16000
Name: 2, dtype: object
0    3902/16000
Name: 2, dtype: object
0    7019/16000
Name: 2, dtype: object
0    9689/16000
Name: 2, dtype: object
0    3560/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    11261/16000
Name: 2, dtype: object
0    8141/16000
Name: 2, dtype: object
0    10626/16000
Name: 2, dtype: object
0    8340/16000
Name: 2, dtype: object
0    11266/16000
Name: 2, dtype: object
0    9921/16000
Name: 2, dtype: object
0    1827/16000
Name: 2, dtype: object
0    6924/16000
Name: 2, dtype: object
0    8575/16000
Name: 2, dtype: object
0    12976/16000
Name: 2, dtype: object
0    1787/16000
Name: 2, dtype: object
0    8912/16000
Name: 2, dtype: object
0    11700/16000
Name: 2, dtype: object
0    1589/16000
Name: 2, dtype: object
0    10885/16000
Name: 2, dtype: object
0    9176/16000
Name: 2, dtype: object
0    15157/16000
Name: 2, dtype: object
0    3271/16000
Name: 2, dtype: object
0    2745/16000
Name: 2, dtype: object
0    14789/16000
Name: 2, dtype: object
0    6321/16000
Name: 2, dtype: object
0    12369/16000
Name: 2, dtype: object
0    1696/16000
Name: 2, dtype: object
0    8450/16000
Name: 2, dtype: object
0    827/16000
Name: 2, dtype: object
0    11556/16000
Name: 2, dtype: object
0    13168/16000
Name: 2, dtype: object
0    2608/16000
Name: 2, dtype: object
0    9512/16000
Name: 2, dtype: object
0    12503/16000
Name: 2, dtype: object
0    6041/16000
Name: 2, dtype: object
0    11069/16000
Name: 2, dtype: object
0    9692/16000
Name: 2, dtype: object
0    9036/16000
Name: 2, dtype: object
0    10371/16000
Name: 2, dtype: object
0    1442/16000
Name: 2, dtype: object
0    2187/16000
Name: 2, dtype: object
0    1454/16000
Name: 2, dtype: object
0    1135/23000
Name: 2, dtype: object
0    8114/16000
Name: 2, dtype: object
0    1138/17000
Name: 2, dtype: object
0    12126/16000
Name: 2, dtype: object
0    4937/16000
Name: 2, dtype: object
0    2208/16000
Name: 2, dtype: object
0    2675/16000
Name: 2, dtype: object

0    300/16000
Name: 2, dtype: object
0    3329/16000
Name: 2, dtype: object
0    14745/16000
Name: 2, dtype: object
0    3790/16000
Name: 2, dtype: object
0    3772/16000
Name: 2, dtype: object
0    489/49000
Name: 2, dtype: object
0    14745/16000
Name: 2, dtype: object
0    2009/16000
Name: 2, dtype: object
0    7941/16000
Name: 2, dtype: object
0    433/16000
Name: 2, dtype: object
0    2401/16000
Name: 2, dtype: object
0    11348/16000
Name: 2, dtype: object
0    3781/16000
Name: 2, dtype: object
0    14417/16000
Name: 2, dtype: object
0    3823/16000
Name: 2, dtype: object
0    7827/16000
Name: 2, dtype: object
0    4118/16000
Name: 2, dtype: object
0    8315/16000
Name: 2, dtype: object
0    2499/16000
Name: 2, dtype: object
0    11202/16000
Name: 2, dtype: object
0    7548/16000
Name: 2, dtype: object
0    8641/16000
Name: 2, dtype: object
0    8067/16000
Name: 2, dtype: object
0    5407/16000
Name: 2, dtype: object
0    13066/16000
Name: 2, dtype: object
0    1541/16000
Name: 2, dtype: object
0    5972/16000
Name: 2, dtype: object
0    11270/16000
Name: 2, dtype: object
0    10919/16000
Name: 2, dtype: object
0    9219/16000
Name: 2, dtype: object
0    5478/16000
Name: 2, dtype: object
0    8653/16000
Name: 2, dtype: object
0    8700/16000
Name: 2, dtype: object
0    7584/16000
Name: 2, dtype: object
0    5021/16000
Name: 2, dtype: object
0    10509/16000
Name: 2, dtype: object
0    13176/16000
Name: 2, dtype: object
0    5361/16000
Name: 2, dtype: object
0    5565/16000
Name: 2, dtype: object
0    7979/16000
Name: 2, dtype: object
0    9718/16000
Name: 2, dtype: object
0    14539/16000
Name: 2, dtype: object
0    12760/16000
Name: 2, dtype: object
0    11613/16000
Name: 2, dtype: object
0    6856/16000
Name: 2, dtype: object
0    9187/16000
Name: 2, dtype: object
0    4606/16000
Name: 2, dtype: object
0    9226/16000
Name: 2, dtype: object
0    1486/16000
Name: 2, dtype: object
0    5994/16000
Name: 2, dtype: object
0    5925/16000
Name: 2, dtype: object
0    4043/16000
Name: 2, dtype: object
0    10316/16000
Name: 2, dtype: object
0    3928/16000
Name: 2, dtype: object
0    11464/16000
Name: 2, dtype: object
0    13402/16000
Name: 2, dtype: object
0    12575/16000
Name: 2, dtype: object
0    8942/16000
Name: 2, dtype: object
0    13097/16000
Name: 2, dtype: object
0    787/32000
Name: 2, dtype: object
0    15990/16000
Name: 2, dtype: object
0    11711/16000
Name: 2, dtype: object
0    6825/16000
Name: 2, dtype: object
0    7475/16000
Name: 2, dtype: object
0    13805/16000
Name: 2, dtype: object
0    12159/16000
Name: 2, dtype: object
0    3395/16000
Name: 2, dtype: object
0    4802/16000
Name: 2, dtype: object
0    1641/16000
Name: 2, dtype: object
0    14503/16000
Name: 2, dtype: object
0    9866/16000
Name: 2, dtype: object
0    9939/16000
Name: 2, dtype: object
0    14619/16000
Name: 2, dtype: object
0    4575/16000
Name: 2, dtype: object
0    3018/16000
Name: 2, dtype: object
0    14332/16000
Name: 2, dtype: object
0    6213/16000
Name: 2, dtype: object
0    5864/16000
Name: 2, dtype: object
0    11814/16000
Name: 2, dtype: object
0    14447/16000
Name: 2, dtype: object
0    1099/16000
Name: 2, dtype: object
0    8023/16000
Name: 2, dtype: object
0    3610/16000
Name: 2, dtype: object
0    3677/16000
Name: 2, dtype: object
0    8376/16000
Name: 2, dtype: object
0    5037/16000
Name: 2, dtype: object
0    937/35000
Name: 2, dtype: object
0    1855/16000
Name: 2, dtype: object
0    7861/16000
Name: 2, dtype: object
0    8404/16000
Name: 2, dtype: object
0    13347/16000
Name: 2, dtype: object
0    12549/16000
Name: 2, dtype: object
0    1884/16000
Name: 2, dtype: object
0    15592/16000
Name: 2, dtype: object
0    12314/16000
Name: 2, dtype: object
0    14109/16000
Name: 2, dtype: object
0    6555/16000
Name: 2, dtype: object
0    13525/16000
Name: 2, dtype: object
0    14615/16000
Name: 2, dtype: object
0    15631/16000
Name: 2, dtype: object
0    1612/16000
Name: 2, dtype: object
0    10803/16000
Name: 2, dtype: object
0    639/16000
Name: 2, dtype: object
0    14029/16000
Name: 2, dtype: object
0    7174/16000
Name: 2, dtype: object
0    9900/16000
Name: 2, dtype: object
0    12478/16000
Name: 2, dtype: object
0    10680/16000
Name: 2, dtype: object
0    5275/16000
Name: 2, dtype: object
0    5350/16000
Name: 2, dtype: object
0    7153/16000
Name: 2, dtype: object
0    10176/16000
Name: 2, dtype: object
0    1899/16000
Name: 2, dtype: object
0    909/66000
Name: 2, dtype: object
0    10351/16000
Name: 2, dtype: object
0    5512/16000
Name: 2, dtype: object
0    11071/16000
Name: 2, dtype: object
0    6401/16000
Name: 2, dtype: object
0    5209/16000
Name: 2, dtype: object
0    10623/16000
Name: 2, dtype: object
0    9141/16000
Name: 2, dtype: object
0    8053/16000
Name: 2, dtype: object
0    5069/16000
Name: 2, dtype: object
0    11154/16000
Name: 2, dtype: object
0    2233/16000
Name: 2, dtype: object
0    10277/16000
Name: 2, dtype: object
0    5909/16000
Name: 2, dtype: object
0    6168/16000
Name: 2, dtype: object
0    2514/16000
Name: 2, dtype: object
0    7816/16000
Name: 2, dtype: object
0    3185/16000
Name: 2, dtype: object
0    3344/16000
Name: 2, dtype: object
0    4594/16000
Name: 2, dtype: object
0    2837/16000
Name: 2, dtype: object
0    995/34000
Name: 2, dtype: object
0    1860/16000
Name: 2, dtype: object
0    4643/16000
Name: 2, dtype: object
0    1204/30000
Name: 2, dtype: object
0    11180/16000
Name: 2, dtype: object
0    7353/16000
Name: 2, dtype: object
0    7901/16000
Name: 2, dtype: object
0    852/33000
Name: 2, dtype: object
0    14818/16000
Name: 2, dtype: object
0    10737/16000
Name: 2, dtype: object
0    2532/16000
Name: 2, dtype: object
0    977/16000
Name: 2, dtype: object
0    8334/16000
Name: 2, dtype: object
0    4868/16000
Name: 2, dtype: object
0    9528/16000
Name: 2, dtype: object
0    1785/16000
Name: 2, dtype: object
0    377/19000
Name: 2, dtype: object
0    1886/16000
Name: 2, dtype: object
0    6604/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    6099/16000
Name: 2, dtype: object
0    2038/16000
Name: 2, dtype: object
0    3627/16000
Name: 2, dtype: object
0    3201/16000
Name: 2, dtype: object
0    15844/16000
Name: 2, dtype: object
0    731/16000
Name: 2, dtype: object
0    4093/16000
Name: 2, dtype: object
0    8378/16000
Name: 2, dtype: object
0    9664/16000
Name: 2, dtype: object
0    1172/16000
Name: 2, dtype: object
0    3173/16000
Name: 2, dtype: object
0    7036/16000
Name: 2, dtype: object
0    1003/16000
Name: 2, dtype: object
0    1334/16000
Name: 2, dtype: object
0    14953/16000
Name: 2, dtype: object
0    7540/16000
Name: 2, dtype: object
0    2042/16000
Name: 2, dtype: object
0    811/16000
Name: 2, dtype: object
0    469/33000
Name: 2, dtype: object
0    7404/16000
Name: 2, dtype: object
0    12503/16000
Name: 2, dtype: object
0    5574/16000
Name: 2, dtype: object
0    6496/16000
Name: 2, dtype: object
0    3461/16000
Name: 2, dtype: object
0    11138/16000
Name: 2, dtype: object
0    8616/16000
Name: 2, dtype: object
0    1801/16000
Name: 2, dtype: object
0    5545/16000
Name: 2, dtype: object
0    10651/16000
Name: 2, dtype: object
0    11624/16000
Name: 2, dtype: object
0    1716/16000
Name: 2, dtype: object
0    3928/16000
Name: 2, dtype: object
0    8101/16000
Name: 2, dtype: object
0    2457/16000
Name: 2, dtype: object
0    1706/16000
Name: 2, dtype: object
0    9767/16000
Name: 2, dtype: object
0    2451/16000
Name: 2, dtype: object
0    1967/16000
Name: 2, dtype: object
0    4768/16000
Name: 2, dtype: object
0    2403/16000
Name: 2, dtype: object
0    12582/16000
Name: 2, dtype: object
0    4822/16000
Name: 2, dtype: object
0    8494/16000
Name: 2, dtype: object
0    12713/16000
Name: 2, dtype: object
0    14315/16000
Name: 2, dtype: object
0    6165/16000
Name: 2, dtype: object
0    2097/16000
Name: 2, dtype: object
0    4495/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    1129/16000
Name: 2, dtype: object
0    7185/16000
Name: 2, dtype: object
0    14715/16000
Name: 2, dtype: object
0    11108/16000
Name: 2, dtype: object
0    10257/16000
Name: 2, dtype: object
0    8538/16000
Name: 2, dtype: object
0    14904/16000
Name: 2, dtype: object
0    13090/16000
Name: 2, dtype: object
0    636/30000
Name: 2, dtype: object
0    7097/16000
Name: 2, dtype: object
0    2181/16000
Name: 2, dtype: object
0    5301/16000
Name: 2, dtype: object
0    7308/16000
Name: 2, dtype: object
0    10209/16000
Name: 2, dtype: object
0    2546/16000
Name: 2, dtype: object
0    7014/16000
Name: 2, dtype: object
0    14949/16000
Name: 2, dtype: object
0    3342/16000
Name: 2, dtype: object
0    5688/16000
Name: 2, dtype: object
0    1393/16000
Name: 2, dtype: object
0    10256/16000
Name: 2, dtype: object
0    4536/16000
Name: 2, dtype: object
0    9610/16000
Name: 2, dtype: object
0    11558/16000
Name: 2, dtype: object
0    9873/16000
Name: 2, dtype: object
0    8502/16000
Name: 2, dtype: object
0    12002/16000
Name: 2, dtype: object
0    3776/16000
Name: 2, dtype: object
0    9526/16000
Name: 2, dtype: object
0    5018/16000
Name: 2, dtype: object
0    6437/16000
Name: 2, dtype: object
0    9332/16000
Name: 2, dtype: object
0    13977/16000
Name: 2, dtype: object
0    14368/16000
Name: 2, dtype: object
0    12879/16000
Name: 2, dtype: object
0    6116/16000
Name: 2, dtype: object
0    6922/16000
Name: 2, dtype: object
0    14494/16000
Name: 2, dtype: object
0    7247/16000
Name: 2, dtype: object
0    11749/16000
Name: 2, dtype: object
0    8725/16000
Name: 2, dtype: object
0    5730/16000
Name: 2, dtype: object
0    2535/36000
Name: 2, dtype: object
0    13035/16000
Name: 2, dtype: object
0    13723/16000
Name: 2, dtype: object
0    1116/16000
Name: 2, dtype: object
0    7472/16000
Name: 2, dtype: object
0    8233/16000
Name: 2, dtype: object
0    1262/16000
Name: 2, dtype: object
0    3848/16000
Name: 2, dtype: object
0    7430/16000
Name: 2, dtype: object
0    10655/16000
Name: 2, dtype: object
0    15980/16000
Name: 2, dtype: object
0    3979/16000
Name: 2, dtype: object
0    9618/16000
Name: 2, dtype: object
0    3468/16000
Name: 2, dtype: object
0    8600/16000
Name: 2, dtype: object
0    11218/16000
Name: 2, dtype: object
0    2473/16000
Name: 2, dtype: object
0    11862/16000
Name: 2, dtype: object
0    4666/16000
Name: 2, dtype: object
0    10816/16000
Name: 2, dtype: object
0    10851/16000
Name: 2, dtype: object
0    2068/16000
Name: 2, dtype: object
0    13281/16000
Name: 2, dtype: object
0    15640/16000
Name: 2, dtype: object
0    977/16000
Name: 2, dtype: object
0    15151/16000
Name: 2, dtype: object
0    7771/16000
Name: 2, dtype: object
0    10576/16000
Name: 2, dtype: object
0    6358/16000
Name: 2, dtype: object
0    1953/16000
Name: 2, dtype: object
0    1374/16000
Name: 2, dtype: object
0    11254/16000
Name: 2, dtype: object
0    4921/16000
Name: 2, dtype: object
0    2454/16000
Name: 2, dtype: object
0    10037/16000
Name: 2, dtype: object
0    4743/16000
Name: 2, dtype: object
0    12758/16000
Name: 2, dtype: object
0    12427/16000
Name: 2, dtype: object
0    8553/16000
Name: 2, dtype: object
0    7740/16000
Name: 2, dtype: object
0    11013/16000
Name: 2, dtype: object
0    4184/16000
Name: 2, dtype: object
0    8142/16000
Name: 2, dtype: object
0    4953/16000
Name: 2, dtype: object
0    7391/16000
Name: 2, dtype: object
0    2805/16000
Name: 2, dtype: object
0    4510/16000
Name: 2, dtype: object
0    1139/16000
Name: 2, dtype: object

0    6912/16000
Name: 2, dtype: object
0    8465/16000
Name: 2, dtype: object
0    14926/16000
Name: 2, dtype: object
0    13254/16000
Name: 2, dtype: object
0    852/16000
Name: 2, dtype: object
0    2406/16000
Name: 2, dtype: object
0    12823/16000
Name: 2, dtype: object
0    8292/16000
Name: 2, dtype: object
0    14832/16000
Name: 2, dtype: object
0    9093/16000
Name: 2, dtype: object
0    5799/16000
Name: 2, dtype: object
0    9199/16000
Name: 2, dtype: object
0    3136/16000
Name: 2, dtype: object
0    5786/16000
Name: 2, dtype: object
0    7057/16000
Name: 2, dtype: object
0    7236/16000
Name: 2, dtype: object
0    14338/16000
Name: 2, dtype: object
0    10710/16000
Name: 2, dtype: object
0    12215/16000
Name: 2, dtype: object
0    15540/16000
Name: 2, dtype: object
0    5043/16000
Name: 2, dtype: object
0    1/100000
Name: 2, dtype: object
0    4562/16000
Name: 2, dtype: object
0    5517/16000
Name: 2, dtype: object
0    14176/16000
Name: 2, dtype: object
0    3306/16000
Name: 2, dtype: object
0    3085/16000
Name: 2, dtype: object
0    10610/16000
Name: 2, dtype: object
0    1557/16000
Name: 2, dtype: object
0    12297/16000
Name: 2, dtype: object
0    4343/16000
Name: 2, dtype: object
0    7327/16000
Name: 2, dtype: object
0    5709/16000
Name: 2, dtype: object
0    8068/16000
Name: 2, dtype: object
0    2347/16000
Name: 2, dtype: object
0    2672/16000
Name: 2, dtype: object
0    15408/16000
Name: 2, dtype: object
0    10690/16000
Name: 2, dtype: object
0    5162/16000
Name: 2, dtype: object
0    11570/16000
Name: 2, dtype: object
0    13402/16000
Name: 2, dtype: object
0    522/37000
Name: 2, dtype: object
0    6776/16000
Name: 2, dtype: object
0    12485/16000
Name: 2, dtype: object
0    13717/16000
Name: 2, dtype: object
0    6636/16000
Name: 2, dtype: object
0    2003/16000
Name: 2, dtype: object
0    6920/16000
Name: 2, dtype: object
0    1559/16000
Name: 2, dtype: object
0    5945/16000
Name: 2, dtype: object
0    11540/16000
Name: 2, dtype: object
0    12074/16000
Name: 2, dtype: object
0    14144/16000
Name: 2, dtype: object
0    5290/16000
Name: 2, dtype: object
0    3581/16000
Name: 2, dtype: object
0    13279/16000
Name: 2, dtype: object
0    4791/16000
Name: 2, dtype: object
0    10909/16000
Name: 2, dtype: object
0    14435/16000
Name: 2, dtype: object
0    7087/16000
Name: 2, dtype: object
0    10746/16000
Name: 2, dtype: object
0    12664/16000
Name: 2, dtype: object
0    9351/16000
Name: 2, dtype: object
0    8065/16000
Name: 2, dtype: object
0    7997/16000
Name: 2, dtype: object
0    14944/16000
Name: 2, dtype: object
0    432/17000
Name: 2, dtype: object
0    14694/16000
Name: 2, dtype: object
0    11217/16000
Name: 2, dtype: object
0    2071/31000
Name: 2, dtype: object
0    11781/16000
Name: 2, dtype: object
0    10935/16000
Name: 2, dtype: object
0    25/100000
Name: 2, dtype: object
0    15405/16000
Name: 2, dtype: object
0    3624/16000
Name: 2, dtype: object
0    1319/16000
Name: 2, dtype: object
0    6927/16000
Name: 2, dtype: object
0    985/16000
Name: 2, dtype: object
0    5836/16000
Name: 2, dtype: object
0    9670/16000
Name: 2, dtype: object
0    14223/16000
Name: 2, dtype: object
0    1518/16000
Name: 2, dtype: object
0    13831/16000
Name: 2, dtype: object
0    12549/16000
Name: 2, dtype: object
0    6230/16000
Name: 2, dtype: object
0    15369/16000
Name: 2, dtype: object
0    12112/16000
Name: 2, dtype: object
0    1130/16000
Name: 2, dtype: object
0    13056/16000
Name: 2, dtype: object
0    10649/16000
Name: 2, dtype: object
0    443/16000
Name: 2, dtype: object
0    9643/16000
Name: 2, dtype: object
0    14044/16000
Name: 2, dtype: object
0    14442/16000
Name: 2, dtype: object
0    7284/16000
Name: 2, dtype: object
0    8005/16000
Name: 2, dtype: object
0    15516/16000
Name: 2, dtype: object
0    5040/16000
Name: 2, dtype: object
0    11184/16000
Name: 2, dtype: object
0    1119/16000
Name: 2, dtype: object
0    13250/16000
Name: 2, dtype: object
0    15908/16000
Name: 2, dtype: object
0    11026/16000
Name: 2, dtype: object
0    1759/16000
Name: 2, dtype: object
0    12361/16000
Name: 2, dtype: object
0    1187/16000
Name: 2, dtype: object
0    9958/16000
Name: 2, dtype: object
0    2364/16000
Name: 2, dtype: object
0    8007/16000
Name: 2, dtype: object
0    1880/16000
Name: 2, dtype: object
0    5199/16000
Name: 2, dtype: object
0    11011/16000
Name: 2, dtype: object
0    642/16000
Name: 2, dtype: object
0    4741/16000
Name: 2, dtype: object
0    3469/16000
Name: 2, dtype: object
0    1017/16000
Name: 2, dtype: object
0    15869/16000
Name: 2, dtype: object
0    12190/16000
Name: 2, dtype: object
0    2155/16000
Name: 2, dtype: object
0    1699/31000
Name: 2, dtype: object
0    15001/16000
Name: 2, dtype: object
0    3255/16000
Name: 2, dtype: object
0    15683/16000
Name: 2, dtype: object
0    3562/16000
Name: 2, dtype: object
0    6255/16000
Name: 2, dtype: object
0    5938/16000
Name: 2, dtype: object
0    6417/16000
Name: 2, dtype: object
0    11931/16000
Name: 2, dtype: object
0    1525/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    7075/16000
Name: 2, dtype: object
0    4504/16000
Name: 2, dtype: object
0    13164/16000
Name: 2, dtype: object
0    9973/16000
Name: 2, dtype: object
0    11434/16000
Name: 2, dtype: object
0    2053/16000
Name: 2, dtype: object
0    636/29000
Name: 2, dtype: object
0    9259/16000
Name: 2, dtype: object
0    14806/16000
Name: 2, dtype: object
0    10146/16000
Name: 2, dtype: object
0    248/99250
Name: 2, dtype: object
0    15721/16000
Name: 2, dtype: object
0    3970/16000
Name: 2, dtype: object
0    4419/16000
Name: 2, dtype: object
0    298/100000
Name: 2, dtype: object
0    12116/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    3214/16000
Name: 2, dtype: object
0    14224/16000
Name: 2, dtype: object
0    6066/16000
Name: 2, dtype: object
0    8994/16000
Name: 2, dtype: object
0    9662/16000
Name: 2, dtype: object
0    8443/16000
Name: 2, dtype: object
0    1544/16000
Name: 2, dtype: object
0    6950/16000
Name: 2, dtype: object
0    10423/16000
Name: 2, dtype: object
0    10730/16000
Name: 2, dtype: object
0    1906/16000
Name: 2, dtype: object
0    13634/16000
Name: 2, dtype: object
0    1021/16000
Name: 2, dtype: object
0    7341/16000
Name: 2, dtype: object
0    694/16000
Name: 2, dtype: object
0    5632/16000
Name: 2, dtype: object
0    11146/16000
Name: 2, dtype: object
0    4954/16000
Name: 2, dtype: object
0    3046/16000
Name: 2, dtype: object
0    11512/16000
Name: 2, dtype: object
0    12177/16000
Name: 2, dtype: object
0    2379/16000
Name: 2, dtype: object
0    15731/16000
Name: 2, dtype: object
0    8988/16000
Name: 2, dtype: object
0    7564/16000
Name: 2, dtype: object
0    7755/16000
Name: 2, dtype: object
0    2102/16000
Name: 2, dtype: object
0    7333/16000
Name: 2, dtype: object
0    15374/16000
Name: 2, dtype: object
0    12729/16000
Name: 2, dtype: object
0    731/23000
Name: 2, dtype: object
0    3082/16000
Name: 2, dtype: object
0    2402/16000
Name: 2, dtype: object
0    6285/16000
Name: 2, dtype: object
0    12555/16000
Name: 2, dtype: object
0    5776/16000
Name: 2, dtype: object
0    3416/16000
Name: 2, dtype: object
0    10595/16000
Name: 2, dtype: object
0    1815/16000
Name: 2, dtype: object
0    988/16000
Name: 2, dtype: object
0    14799/16000
Name: 2, dtype: object
0    15248/16000
Name: 2, dtype: object
0    4732/16000
Name: 2, dtype: object
0    7139/16000
Name: 2, dtype: object
0    2915/16000
Name: 2, dtype: object
0    9016/16000
Name: 2, dtype: object
0    2262/16000
Name: 2, dtype: object
0    12992/16000
Name: 2, dtype: object
0    9248/16000
Name: 2, dtype: object
0    15768/16000
Name: 2, dtype: object
0    6011/16000
Name: 2, dtype: object
0    6879/16000
Name: 2, dtype: object
0    15502/16000
Name: 2, dtype: object
0    9452/16000
Name: 2, dtype: object
0    9224/16000
Name: 2, dtype: object
0    6173/16000
Name: 2, dtype: object
0    764/30000
Name: 2, dtype: object
0    14474/16000
Name: 2, dtype: object
0    7928/16000
Name: 2, dtype: object
0    4692/16000
Name: 2, dtype: object
0    5249/16000
Name: 2, dtype: object
0    3061/16000
Name: 2, dtype: object
0    13345/16000
Name: 2, dtype: object
0    13250/16000
Name: 2, dtype: object
0    9671/16000
Name: 2, dtype: object
0    7016/16000
Name: 2, dtype: object
0    3295/16000
Name: 2, dtype: object
0    10629/16000
Name: 2, dtype: object
0    10075/16000
Name: 2, dtype: object
0    6663/16000
Name: 2, dtype: object
0    7875/16000
Name: 2, dtype: object
0    1396/35000
Name: 2, dtype: object
0    5085/16000
Name: 2, dtype: object
0    9425/16000
Name: 2, dtype: object
0    1704/50000
Name: 2, dtype: object
0    11620/16000
Name: 2, dtype: object
0    15894/16000
Name: 2, dtype: object
0    9602/16000
Name: 2, dtype: object
0    2314/16000
Name: 2, dtype: object
0    13553/16000
Name: 2, dtype: object
0    1142/24000
Name: 2, dtype: object
0    4588/16000
Name: 2, dtype: object
0    9970/16000
Name: 2, dtype: object
0    6025/16000
Name: 2, dtype: object
0    5228/16000
Name: 2, dtype: object
0    10548/16000
Name: 2, dtype: object
0    3314/16000
Name: 2, dtype: object
0    12685/16000
Name: 2, dtype: object
0    2149/16000
Name: 2, dtype: object
0    9274/16000
Name: 2, dtype: object
0    5638/16000
Name: 2, dtype: object
0    14038/16000
Name: 2, dtype: object
0    7259/16000
Name: 2, dtype: object
0    886/17000
Name: 2, dtype: object
0    3851/16000
Name: 2, dtype: object
0    13079/16000
Name: 2, dtype: object
0    4919/16000
Name: 2, dtype: object
0    11267/16000
Name: 2, dtype: object
0    8827/16000
Name: 2, dtype: object
0    0/100000
Name: 2, dtype: object
0    14103/16000
Name: 2, dtype: object
0    541/16000
Name: 2, dtype: object
0    985/16000
Name: 2, dtype: object
0    10807/16000
Name: 2, dtype: object
0    7792/16000
Name: 2, dtype: object
0    9831/16000
Name: 2, dtype: object
0    15076/16000
Name: 2, dtype: object
0    13997/16000
Name: 2, dtype: object
0    9005/16000
Name: 2, dtype: object
0    4030/16000
Name: 2, dtype: object
0    15313/16000
Name: 2, dtype: object
0    14934/16000
Name: 2, dtype: object
0    8294/16000
Name: 2, dtype: object
0    485/16000
Name: 2, dtype: object
0    14668/16000
Name: 2, dtype: object
0    13917/16000
Name: 2, dtype: object
0    5205/16000
Name: 2, dtype: object
0    12536/16000
Name: 2, dtype: object
0    1917/98750
Name: 2, dtype: object
0    6410/16000
Name: 2, dtype: object
0    9546/16000
Name: 2, dtype: object
0    10032/16000
Name: 2, dtype: object
0    8957/16000
Name: 2, dtype: object
0    1342/16000
Name: 2, dtype: object
0    15552/16000
Name: 2, dtype: object
0    15055/16000
Name: 2, dtype: object
0    0/100000
Name: 2, dtype: object
0    14606/16000
Name: 2, dtype: object
0    2727/16000
Name: 2, dtype: object
0    7849/16000
Name: 2, dtype: object
0    12725/16000
Name: 2, dtype: object
0    13925/16000
Name: 2, dtype: object
0    7599/16000
Name: 2, dtype: object
0    2668/28000
Name: 2, dtype: object
0    2133/16000
Name: 2, dtype: object
0    4239/16000
Name: 2, dtype: object
0    515/16000
Name: 2, dtype: object
0    12713/16000
Name: 2, dtype: object
0    12368/16000
Name: 2, dtype: object
0    7767/16000
Name: 2, dtype: object
0    11682/16000
Name: 2, dtype: object
0    11357/16000
Name: 2, dtype: object
0    2880/16000
Name: 2, dtype: object
0    11845/16000
Name: 2, dtype: object
0    3085/16000
Name: 2, dtype: object

0    2897/16000
Name: 2, dtype: object
0    6063/16000
Name: 2, dtype: object
0    10183/16000
Name: 2, dtype: object
0    9627/16000
Name: 2, dtype: object
0    4658/16000
Name: 2, dtype: object
0    1242/16000
Name: 2, dtype: object
0    364/36000
Name: 2, dtype: object
0    12624/16000
Name: 2, dtype: object
0    379/38000
Name: 2, dtype: object
0    0/100000
Name: 2, dtype: object
0    10382/16000
Name: 2, dtype: object
0    10388/16000
Name: 2, dtype: object
0    13537/16000
Name: 2, dtype: object
0    1923/16000
Name: 2, dtype: object
0    4219/16000
Name: 2, dtype: object
0    4720/16000
Name: 2, dtype: object
0    7232/16000
Name: 2, dtype: object
0    1372/16000
Name: 2, dtype: object
0    13775/16000
Name: 2, dtype: object
0    6816/16000
Name: 2, dtype: object
0    8560/16000
Name: 2, dtype: object
0    7393/16000
Name: 2, dtype: object
0    2208/16000
Name: 2, dtype: object
0    13923/16000
Name: 2, dtype: object
0    1007/16000
Name: 2, dtype: object
0    9199/16000
Name: 2, dtype: object
0    3781/16000
Name: 2, dtype: object
0    2479/16000
Name: 2, dtype: object
0    6033/16000
Name: 2, dtype: object
0    8625/16000
Name: 2, dtype: object
0    984/16000
Name: 2, dtype: object
0    373/42000
Name: 2, dtype: object
0    10425/16000
Name: 2, dtype: object
0    1442/16000
Name: 2, dtype: object
0    15226/16000
Name: 2, dtype: object
0    9878/16000
Name: 2, dtype: object
0    12611/16000
Name: 2, dtype: object
0    14557/16000
Name: 2, dtype: object
0    14163/16000
Name: 2, dtype: object
0    1347/16000
Name: 2, dtype: object
0    15792/16000
Name: 2, dtype: object
0    1485/16000
Name: 2, dtype: object
0    131/100000
Name: 2, dtype: object
0    3281/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    8594/16000
Name: 2, dtype: object
0    4440/16000
Name: 2, dtype: object
0    5035/16000
Name: 2, dtype: object
0    15448/16000
Name: 2, dtype: object
0    3779/16000
Name: 2, dtype: object
0    873/16000
Name: 2, dtype: object
0    1618/16000
Name: 2, dtype: object
0    7884/16000
Name: 2, dtype: object
0    8122/16000
Name: 2, dtype: object
0    1139/16000
Name: 2, dtype: object
0    4380/16000
Name: 2, dtype: object
0    14222/16000
Name: 2, dtype: object
0    10125/16000
Name: 2, dtype: object
0    1078/16000
Name: 2, dtype: object
0    14817/16000
Name: 2, dtype: object
0    5740/16000
Name: 2, dtype: object
0    14711/16000
Name: 2, dtype: object
0    9014/16000
Name: 2, dtype: object
0    3408/16000
Name: 2, dtype: object
0    15673/16000
Name: 2, dtype: object
0    3103/16000
Name: 2, dtype: object
0    6270/16000
Name: 2, dtype: object
0    4678/16000
Name: 2, dtype: object
0    4763/16000
Name: 2, dtype: object
0    13682/16000
Name: 2, dtype: object
0    7386/16000
Name: 2, dtype: object
0    3758/16000
Name: 2, dtype: object
0    0/100000
Name: 2, dtype: object
0    2471/16000
Name: 2, dtype: object
0    2607/16000
Name: 2, dtype: object
0    9901/16000
Name: 2, dtype: object
0    12344/16000
Name: 2, dtype: object
0    14532/16000
Name: 2, dtype: object
0    2331/16000
Name: 2, dtype: object
0    8801/16000
Name: 2, dtype: object
0    5532/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    502/16000
Name: 2, dtype: object
0    12220/16000
Name: 2, dtype: object
0    12935/16000
Name: 2, dtype: object
0    2760/16000
Name: 2, dtype: object
0    5841/16000
Name: 2, dtype: object
0    13066/16000
Name: 2, dtype: object
0    8506/16000
Name: 2, dtype: object
0    4179/16000
Name: 2, dtype: object
0    9833/16000
Name: 2, dtype: object
0    1769/16000
Name: 2, dtype: object
0    1692/16000
Name: 2, dtype: object
0    6480/16000
Name: 2, dtype: object
0    2225/16000
Name: 2, dtype: object
0    7532/16000
Name: 2, dtype: object
0    6708/16000
Name: 2, dtype: object
0    4912/16000
Name: 2, dtype: object
0    10611/16000
Name: 2, dtype: object
0    4380/16000
Name: 2, dtype: object
0    11211/16000
Name: 2, dtype: object
0    10979/16000
Name: 2, dtype: object
0    13991/16000
Name: 2, dtype: object
0    9468/16000
Name: 2, dtype: object
0    15934/16000
Name: 2, dtype: object
0    6119/16000
Name: 2, dtype: object
0    16000/16000
Name: 2, dtype: object
0    7841/16000
Name: 2, dtype: object
0    15010/16000
Name: 2, dtype: object
0    12105/16000
Name: 2, dtype: object
0    3229/16000
Name: 2, dtype: object
0    6964/16000
Name: 2, dtype: object
0    5759/16000
Name: 2, dtype: object
0    2382/16000
Name: 2, dtype: object
0    935/16000
Name: 2, dtype: object
0    12138/16000
Name: 2, dtype: object
0    14126/16000
Name: 2, dtype: object
0    3200/16000
Name: 2, dtype: object
0    7272/16000
Name: 2, dtype: object
0    9349/16000
Name: 2, dtype: object
0    697/33000
Name: 2, dtype: object
0    2897/16000
Name: 2, dtype: object

KeyboardInterrupt: